alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apk-tools-2.12.0-r3
bash-5.0.18-r0
busybox-1.32.0-r8
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1i-r0
musl-utils-1.2.2_pre6-r0
ncurses-libs-6.2_p20201219-r0
ncurses-terminfo-base-6.2_p20201219-r0
nginx-1.18.0-r10
pcre-8.44-r0
popt-1.18-r0
procps-3.3.16-r0
readline-8.0.4-r0
s6-ipcserver-2.9.2.0-r1
scanelf-1.2.8-r0
shadow-4.8.1-r0
skalibs-2.9.3.0-r1
ssl_client-1.32.0-r8
tzdata-2020d-r1
utmps-0.0.3.2-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
