alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
aom-libs-1.0.0-r1
apache2-utils-2.4.46-r3
apk-tools-2.12.0-r2
apr-1.7.0-r0
apr-util-1.6.1-r7
argon2-libs-20190702-r1
avahi-libs-0.8-r2
bash-5.0.18-r0
brotli-libs-1.0.9-r2
busybox-1.32.0-r7
c-client-2007f-r11
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
cairo-1.16.0-r2
cairo-gobject-1.16.0-r2
coreutils-8.32-r1
cups-libs-2.3.3-r1
curl-7.74.0-r0
dbus-libs-1.12.20-r1
expat-2.2.10-r0
fail2ban-0.11.1-r4
fontconfig-2.13.1-r3
freetype-2.10.4-r0
fribidi-1.0.10-r0
gdbm-1.18.1-r0
gdk-pixbuf-2.42.2-r0
ghostscript-9.53.3-r0
git-2.29.2-r0
git-perl-2.29.2-r0
glib-2.66.3-r0
gmp-6.2.0-r1
gnupg-2.2.25-r0
gnutls-3.7.0-r0
graphite2-1.3.14-r0
harfbuzz-2.7.2-r0
icu-libs-67.1-r1
imagemagick-7.0.10.48-r0
imagemagick-libs-7.0.10.48-r0
ip6tables-1.8.6-r0
iptables-1.8.6-r0
jansson-2.13.1-r0
jbig2dec-0.19-r0
lcms2-2.11-r0
ldb-2.2.0-r0
libacl-2.2.53-r0
libarchive-3.5.0-r0
libassuan-2.5.4-r0
libattr-2.4.48-r0
libblkid-2.36.1-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-2.45-r0
libcrypto1.1-1.1.1i-r0
libcurl-7.74.0-r0
libde265-1.0.4-r0
libedit-20191231.3.1-r1
libffi-3.3-r2
libgcc-10.2.1_pre1-r1
libgcrypt-1.8.7-r0
libgd-2.3.0-r1
libgpg-error-1.39-r0
libheif-1.9.1-r0
libice-1.0.10-r0
libidn-1.35-r0
libintl-0.20.2-r0
libjpeg-turbo-2.0.6-r0
libksba-1.5.0-r0
libldap-2.4.56-r0
libltdl-2.4.6-r7
libmagic-5.39-r0
libmaxminddb-1.4.3-r0
libmcrypt-2.5.8-r8
libmnl-1.0.4-r1
libmount-2.36.1-r0
libnftnl-libs-1.1.8-r0
libpng-1.6.37-r1
libproc-3.3.16-r0
libressl3.1-libcrypto-3.1.4-r0
libressl3.1-libssl-3.1.4-r0
librsvg-2.50.2-r0
libsasl-2.1.27-r10
libsecret-0.20.4-r0
libsm-1.2.3-r0
libsmbclient-4.13.2-r0
libsodium-1.0.18-r0
libssl1.1-1.1.1i-r0
libstdc++-10.2.1_pre1-r1
libtasn1-4.16.0-r1
libtls-standalone-2.9.1-r1
libunistring-0.9.10-r0
libuuid-2.36.1-r0
libwbclient-4.13.2-r0
libwebp-1.1.0-r0
libx11-1.7.0-r0
libxau-1.0.9-r0
libxcb-1.14-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxft-2.3.3-r0
libxml2-2.9.10-r5
libxpm-3.5.13-r0
libxrender-0.9.10-r3
libxslt-1.1.34-r0
libxt-1.2.0-r0
libzip-1.7.3-r1
linux-pam-1.4.0-r1
lmdb-0.9.27-r0
logrotate-3.17.0-r0
lz4-libs-1.9.2-r0
musl-1.2.2_pre6-r0
musl-utils-1.2.2_pre6-r0
nano-5.4-r0
ncurses-libs-6.2_p20201205-r0
ncurses-terminfo-base-6.2_p20201205-r0
nettle-3.6-r0
nghttp2-libs-1.42.0-r0
nginx-1.18.0-r10
nginx-mod-devel-kit-1.18.0-r10
nginx-mod-http-echo-1.18.0-r10
nginx-mod-http-fancyindex-1.18.0-r10
nginx-mod-http-geoip2-1.18.0-r10
nginx-mod-http-headers-more-1.18.0-r10
nginx-mod-http-image-filter-1.18.0-r10
nginx-mod-http-nchan-1.18.0-r10
nginx-mod-http-perl-1.18.0-r10
nginx-mod-http-redis2-1.18.0-r10
nginx-mod-http-set-misc-1.18.0-r10
nginx-mod-http-upload-progress-1.18.0-r10
nginx-mod-http-xslt-filter-1.18.0-r10
nginx-mod-mail-1.18.0-r10
nginx-mod-rtmp-1.18.0-r10
nginx-mod-stream-1.18.0-r10
nginx-mod-stream-geoip2-1.18.0-r10
nginx-vim-1.18.0-r10
npth-1.6-r0
oniguruma-6.9.6-r0
openssl-1.1.1i-r0
p11-kit-0.23.21-r0
pango-1.48.0-r0
pcre-8.44-r0
pcre2-10.36-r0
perl-5.32.0-r0
perl-error-0.17029-r1
perl-git-2.29.2-r0
php7-7.4.13-r1
php7-bcmath-7.4.13-r1
php7-bz2-7.4.13-r1
php7-common-7.4.13-r1
php7-ctype-7.4.13-r1
php7-curl-7.4.13-r1
php7-dom-7.4.13-r1
php7-exif-7.4.13-r1
php7-fileinfo-7.4.13-r1
php7-fpm-7.4.13-r1
php7-ftp-7.4.13-r1
php7-gd-7.4.13-r1
php7-gmp-7.4.13-r1
php7-iconv-7.4.13-r1
php7-imap-7.4.13-r1
php7-intl-7.4.13-r1
php7-json-7.4.13-r1
php7-ldap-7.4.13-r1
php7-mbstring-7.4.13-r1
php7-mysqli-7.4.13-r1
php7-mysqlnd-7.4.13-r1
php7-opcache-7.4.13-r1
php7-openssl-7.4.13-r1
php7-pcntl-7.4.13-r1
php7-pdo-7.4.13-r1
php7-pdo_mysql-7.4.13-r1
php7-pear-7.4.13-r1
php7-pecl-apcu-5.1.19-r0
php7-pecl-igbinary-3.1.6-r0
php7-pecl-imagick-3.4.4-r6
php7-pecl-mcrypt-1.0.4-r0
php7-pecl-redis-5.3.2-r0
php7-phar-7.4.13-r1
php7-posix-7.4.13-r1
php7-session-7.4.13-r1
php7-simplexml-7.4.13-r1
php7-soap-7.4.13-r1
php7-sockets-7.4.13-r1
php7-sodium-7.4.13-r1
php7-tokenizer-7.4.13-r1
php7-xml-7.4.13-r1
php7-xmlreader-7.4.13-r1
php7-xmlrpc-7.4.13-r1
php7-xmlwriter-7.4.13-r1
php7-xsl-7.4.13-r1
php7-zip-7.4.13-r1
pinentry-1.1.0-r3
pixman-0.40.0-r2
pkgconf-1.7.3-r0
popt-1.18-r0
procps-3.3.16-r0
py3-appdirs-1.4.4-r1
py3-asn1crypto-1.4.0-r0
py3-cachecontrol-0.12.6-r0
py3-cffi-1.14.4-r0
py3-chardet-4.0.0-r0
py3-colorama-0.4.4-r0
py3-contextlib2-0.6.0-r0
py3-cparser-2.20-r0
py3-cryptography-3.3.1-r0
py3-distlib-0.3.1-r1
py3-distro-1.5.0-r1
py3-future-0.18.2-r1
py3-html5lib-1.1-r0
py3-idna-2.10-r0
py3-lockfile-0.12.2-r3
py3-msgpack-1.0.0-r0
py3-ordered-set-4.0.2-r0
py3-packaging-20.4-r0
py3-parsing-2.4.7-r1
py3-pep517-0.9.1-r0
py3-pip-20.1.1-r0
py3-progress-1.5-r0
py3-pytoml-0.1.21-r0
py3-requests-2.25.0-r1
py3-retrying-1.3.3-r0
py3-setuptools-51.0.0-r0
py3-six-1.15.0-r0
py3-toml-0.10.2-r0
py3-urllib3-1.26.2-r0
py3-webencodings-0.5.1-r3
python3-3.8.6-r0
readline-8.0.4-r0
s6-ipcserver-2.9.2.0-r1
samba-client-4.13.2-r0
samba-client-libs-4.13.2-r0
samba-common-4.13.2-r0
samba-libs-4.13.2-r0
samba-util-libs-4.13.2-r0
scanelf-1.2.6-r1
shadow-4.8.1-r0
shared-mime-info-2.0-r0
skalibs-2.9.3.0-r1
sqlite-libs-3.34.0-r0
ssl_client-1.32.0-r7
sudo-1.9.4-r0
talloc-2.3.1-r0
tar-1.32-r1
tdb-libs-1.4.3-r0
tevent-0.10.2-r0
tiff-4.1.0-r0
tzdata-2020d-r1
unzip-6.0-r8
utmps-0.0.3.2-r1
whois-5.5.7-r1
x265-libs-3.4-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zstd-libs-1.4.5-r2
